#include "BaseType.h"
//
typedef struct UNORT_
{
float K_XY;
float K_XZ;

float K_YX;
float K_YZ;

float K_ZX;
float K_ZY;
}UNORT;

float m_vTOffsetAX[2][222]={\
{221,-9401.000000,-9201.000000,-8920.000000,-8753.000000,-8526.000000,-8456.000000,-8387.000000,-8311.000000,-8212.000000,-7970.000000,-7851.000000,-7769.000000,-7589.000000,-7483.000000,-7387.000000,-7101.000000,-7027.000000,-6958.000000,-6847.000000,-6802.000000,-6630.000000,-6521.000000,-6454.000000,-6180.000000,-6000.000000,-5946.000000,-5913.000000,-5827.000000,-5744.000000,-5683.000000,-5607.000000,-5427.000000,-5372.000000,-5229.000000,-5170.000000,-5071.000000,-4803.000000,-4741.000000,-4332.000000,-4180.000000,-4129.000000,-4048.000000,-3959.000000,-3858.000000,-3659.000000,-3519.000000,-3451.000000,-3359.000000,-3234.000000,-3042.000000,-2875.000000,-2822.000000,-2625.000000,-2558.000000,-2457.000000,-2297.000000,-2172.000000,-2007.000000,-1888.000000,-1817.000000,-1767.000000,-1677.000000,-1606.000000,-1513.000000,-1457.000000,-1361.000000,-1188.000000,-1024.000000,-921.000000,-819.000000,-727.000000,-651.000000,-500.000000,-449.000000,-192.000000,-37.000000,29.000000,368.000000,447.000000,810.000000,875.000000,935.000000,1119.000000,1403.000000,1602.000000,1806.000000,1891.000000,2141.000000,2191.000000,2520.000000,2618.000000,2880.000000,3052.000000,3196.000000,3313.000000,3408.000000,3680.000000,3796.000000,3847.000000,3950.000000,4071.000000,4149.000000,4314.000000,4417.000000,4496.000000,4566.000000,4620.000000,4695.000000,4750.000000,4802.000000,4870.000000,5023.000000,5213.000000,5354.000000,5449.000000,5697.000000,5772.000000,6153.000000,6319.000000,6567.000000,6773.000000,6954.000000,7043.000000,7456.000000,7548.000000,7595.000000,7751.000000,7954.000000,8061.000000,8151.000000,8288.000000,8455.000000,8748.000000,8873.000000,8965.000000,9099.000000,9372.000000,9733.000000,9839.000000,10662.000000,10734.000000,10786.000000,11001.000000,11213.000000,11299.000000,11572.000000,11635.000000,11778.000000,11866.000000,11944.000000,12045.000000,12237.000000,12329.000000,12620.000000,12900.000000,12980.000000,13044.000000,13095.000000,13204.000000,13324.000000,13560.000000,13821.000000,13880.000000,13950.000000,14314.000000,14401.000000,14658.000000,14740.000000,14849.000000,14967.000000,15061.000000,15155.000000,15263.000000,15326.000000,15398.000000,15578.000000,15699.000000,15792.000000,15919.000000,15996.000000,16105.000000,16230.000000,16281.000000,16513.000000,16737.000000,17067.000000,17167.000000,17330.000000,17459.000000,17524.000000,17601.000000,17682.000000,17833.000000,17933.000000,18065.000000,18138.000000,18362.000000,18437.000000,18491.000000,18595.000000,18725.000000,18916.000000,18968.000000,19052.000000,19062.000000,19077.000000,19149.000000,19429.000000,19569.000000,19875.000000,19965.000000,20145.000000,20297.000000,20394.000000,20563.000000,20700.000000,20766.000000,20926.000000,21331.000000,21471.000000,21671.000000},\
{221,3354.239999,3354.239999,3324.219999,3328.420000,3308.449999,3292.719999,3303.619999,3275.699999,3280.309999,3269.269999,3244.380000,3250.449999,3216.880000,3221.050000,3199.469999,3182.690000,3183.340000,3164.730000,3157.809999,3167.730000,3143.820000,3104.920000,3118.969999,3087.409999,3083.650000,3064.829999,3070.820000,3042.900000,3066.989999,3061.739999,3065.980000,3043.809999,3062.030000,3053.409999,3032.570000,3015.269999,3011.259999,3028.090000,2988.360000,2975.469999,2963.869999,2978.030000,2961.829999,2960.159999,2932.739999,2930.019999,2920.130000,2924.469999,2924.480000,2902.400000,2905.759999,2893.960000,2893.190000,2893.750000,2873.820000,2886.670000,2858.279999,2875.489999,2873.779999,2859.739999,2867.519999,2851.630000,2855.779999,2846.570000,2854.010000,2842.960000,2859.219999,2843.420000,2826.389999,2836.360000,2808.360000,2821.800000,2805.309999,2819.449999,2813.219999,2829.190000,2813.769999,2826.519999,2813.210000,2828.289999,2840.960000,2840.329999,2817.510000,2828.119999,2817.719999,2826.519999,2820.369999,2820.829999,2831.400000,2820.530000,2833.750000,2815.869999,2839.599999,2866.289999,2857.219999,2870.670000,2847.690000,2858.619999,2848.559999,2862.929999,2859.329999,2863.369999,2848.199999,2857.829999,2844.219999,2853.070000,2844.099999,2847.130000,2843.739999,2851.380000,2838.449999,2831.099999,2783.429999,2733.670000,2689.190000,2663.269999,2658.800000,2472.889999,2381.159999,2288.340000,2157.250000,2059.900000,2020.990000,1776.710000,1719.519999,1712.309999,1617.910000,1521.359999,1471.720000,1421.869999,1365.869999,1266.450000,1142.960000,1073.009999,1032.599999,962.080000,838.370000,688.720000,640.470000,351.339999,319.279999,312.129999,226.129999,163.060000,156.939999,80.599999,53.879999,23.809999,11.960000,-18.350000,-24.750000,-72.359999,-66.840000,-140.759999,-170.189999,-184.169999,-179.599999,-198.349999,-187.819999,-212.449999,-232.020000,-228.319999,-222.150000,-228.680000,-196.759999,-203.680000,-160.960000,-135.219999,-157.330000,-128.460000,-126.679999,-95.340000,-69.099999,-73.510000,-51.429999,-29.109999,-3.740000,7.370000,37.719999,80.829999,103.950000,119.739999,116.269999,187.659999,286.160000,363.259999,404.789999,457.439999,514.439999,526.700000,572.399999,750.000000,2350.000000,2411.320000,2388.039999,2339.269999,1957.849999,1893.549999,1871.769999,1810.349999,1765.980000,1766.379999,1762.129999,1775.250000,1785.460000,1774.139999,1799.049999,1894.769999,1960.349999,1900.000000,750.000000,650.000000,732.370000,826.829999,988.339999,1132.619999,1197.990000,1374.750000,1798.649999,1952.509999,1952.509999}};

float m_vTOffsetAY[2][236]={\
{235,-9123.000000,-8923.000000,-8655.000000,-8555.000000,-8470.000000,-8308.000000,-8181.000000,-8047.000000,-7814.000000,-7653.000000,-7560.000000,-7515.000000,-7444.000000,-7382.000000,-7315.000000,-7266.000000,-7158.000000,-6957.000000,-6866.000000,-6705.000000,-6483.000000,-6244.000000,-5949.000000,-5755.000000,-5637.000000,-5451.000000,-5298.000000,-5208.000000,-5114.000000,-5061.000000,-4976.000000,-4782.000000,-4696.000000,-4606.000000,-4520.000000,-4379.000000,-4285.000000,-4027.000000,-3954.000000,-3599.000000,-3508.000000,-3415.000000,-3300.000000,-3045.000000,-2927.000000,-2667.000000,-2568.000000,-2373.000000,-2260.000000,-1938.000000,-1890.000000,-1828.000000,-1748.000000,-1539.000000,-1422.000000,-1243.000000,-1144.000000,-1045.000000,-978.000000,-908.000000,-777.000000,-667.000000,-561.000000,-384.000000,-237.000000,-164.000000,-100.000000,-27.000000,154.000000,215.000000,303.000000,517.000000,600.000000,677.000000,818.000000,921.000000,1105.000000,1263.000000,1339.000000,1411.000000,1485.000000,1635.000000,1729.000000,1851.000000,2270.000000,2358.000000,2494.000000,2670.000000,2936.000000,2996.000000,3078.000000,3221.000000,3286.000000,3387.000000,3529.000000,3585.000000,3905.000000,3958.000000,4077.000000,4293.000000,4369.000000,4442.000000,4777.000000,4896.000000,5035.000000,5241.000000,5341.000000,5459.000000,5522.000000,5560.000000,5647.000000,5727.000000,5820.000000,5942.000000,6169.000000,6274.000000,6374.000000,6815.000000,7184.000000,7294.000000,7544.000000,7650.000000,7863.000000,8086.000000,8185.000000,8402.000000,8607.000000,8689.000000,8800.000000,8945.000000,9016.000000,9089.000000,9302.000000,9400.000000,9669.000000,9742.000000,9926.000000,9991.000000,10085.000000,10247.000000,10640.000000,10720.000000,10779.000000,10901.000000,11045.000000,11092.000000,11184.000000,11291.000000,11373.000000,11468.000000,11840.000000,12002.000000,12080.000000,12129.000000,12213.000000,12469.000000,12589.000000,12687.000000,12788.000000,12892.000000,12947.000000,13042.000000,13175.000000,13250.000000,13414.000000,13557.000000,13616.000000,13676.000000,13825.000000,13904.000000,13973.000000,14064.000000,14342.000000,14433.000000,14483.000000,14557.000000,14770.000000,15033.000000,15138.000000,15181.000000,15241.000000,15267.000000,15326.000000,15425.000000,15499.000000,15566.000000,15751.000000,15872.000000,15915.000000,15999.000000,16105.000000,16245.000000,16489.000000,16559.000000,16665.000000,17038.000000,17260.000000,17474.000000,17551.000000,17826.000000,18029.000000,18116.000000,18201.000000,18297.000000,18366.000000,18425.000000,18540.000000,18607.000000,18662.000000,18725.000000,18839.000000,18924.000000,19035.000000,19123.000000,19176.000000,19268.000000,19390.000000,19513.000000,19862.000000,20058.000000,20204.000000,20338.000000,20516.000000,20706.000000,20878.000000,20965.000000,21211.000000,21472.000000,21752.000000,21847.000000,21893.000000,21986.000000,22164.000000,22239.000000,22439.000000},\
{235,-2571.230000,-2571.230000,-2717.340000,-2735.420000,-2756.829999,-2786.539999,-2822.679999,-2868.179999,-2889.489999,-2907.989999,-2908.110000,-2925.639999,-2913.150000,-2936.420000,-2929.150000,-2940.389999,-2939.239999,-2973.340000,-2959.699999,-2967.000000,-2969.179999,-2981.269999,-2989.139999,-3016.599999,-3013.739999,-3035.599999,-3050.750000,-3062.170000,-3064.730000,-3074.889999,-3061.800000,-3080.730000,-3103.279999,-3096.309999,-3108.519999,-3119.980000,-3116.179999,-3146.900000,-3156.730000,-3169.300000,-3193.940000,-3196.820000,-3203.380000,-3234.869999,-3254.400000,-3257.019999,-3273.070000,-3270.500000,-3293.099999,-3295.059999,-3305.130000,-3300.070000,-3326.210000,-3316.130000,-3336.809999,-3341.279999,-3360.269999,-3362.460000,-3355.309999,-3369.570000,-3375.050000,-3386.300000,-3382.429999,-3408.269999,-3410.900000,-3415.539999,-3411.840000,-3424.079999,-3413.139999,-3429.920000,-3417.269999,-3435.079999,-3426.329999,-3445.409999,-3428.849999,-3438.699999,-3441.469999,-3446.340000,-3435.570000,-3438.860000,-3429.250000,-3448.010000,-3443.139999,-3454.190000,-3429.420000,-3417.010000,-3408.300000,-3408.079999,-3392.849999,-3397.960000,-3382.759999,-3365.170000,-3361.409999,-3329.340000,-3305.530000,-3288.010000,-3275.679999,-3280.840000,-3243.960000,-3209.420000,-3189.460000,-3187.710000,-3097.639999,-3081.800000,-3068.239999,-3073.239999,-3066.039999,-3075.759999,-3103.909999,-3106.989999,-3097.320000,-3121.630000,-3118.090000,-3141.500000,-3279.769999,-3323.300000,-3388.400000,-3770.539999,-4161.350000,-4272.710000,-4555.890000,-4695.069999,-4890.920000,-5111.550000,-5185.429999,-5401.369999,-5545.180000,-5592.180000,-5688.739999,-5829.500000,-5887.739999,-5955.710000,-6119.949999,-6214.489999,-6407.149999,-6447.929999,-6553.289999,-6610.189999,-6664.069999,-6774.319999,-6977.579999,-7012.739999,-7048.659999,-7090.969999,-7170.229999,-7197.489999,-7229.630000,-7279.659999,-7299.130000,-7343.399999,-7437.789999,-7468.590000,-7471.890000,-7481.170000,-7485.640000,-7533.630000,-7524.460000,-7531.390000,-7515.170000,-7513.949999,-7505.640000,-7516.579999,-7508.100000,-7484.789999,-7469.550000,-7441.579999,-7439.630000,-7415.289999,-7396.850000,-7368.359999,-7354.649999,-7305.760000,-7265.899999,-7253.109999,-7242.769999,-7232.069999,-7178.769999,-7091.850000,-7081.239999,-7057.350000,-7044.510000,-7044.359999,-7016.520000,-6993.479999,-6970.699999,-6967.329999,-6904.510000,-6878.469999,-6868.619999,-6790.939999,-6758.699999,-6726.680000,-6601.630000,-6558.359999,-6509.600000,-6314.250000,-6244.010000,-6150.829999,-6129.039999,-5800.000000,-4950.050000,-4904.319999,-4847.109999,-4863.239999,-4891.500000,-4955.880000,-5155.119999,-5205.899999,-5222.310000,-5202.199999,-5174.750000,-5186.479999,-5180.609999,-5197.300000,-5182.439999,-5167.300000,-5113.439999,-5028.819999,-4745.680000,-4600.000000,-5150.000000,-5201.539999,-4992.390000,-4789.100000,-4577.979999,-4501.220000,-4143.159999,-3720.190000,-3327.130000,-3173.800000,-3122.380000,-2990.969999,-2825.219999,-2741.239999,-2741.239999}};

float m_vTOffsetAZ[2][239]={\
{238,-8583.000000,-8383.000000,-8269.000000,-8115.000000,-8027.000000,-7611.000000,-7510.000000,-7340.000000,-7254.000000,-7159.000000,-6807.000000,-6667.000000,-6567.000000,-6488.000000,-6411.000000,-6256.000000,-6195.000000,-6112.000000,-5927.000000,-5852.000000,-5398.000000,-5284.000000,-5200.000000,-5088.000000,-5029.000000,-4909.000000,-4779.000000,-4667.000000,-4540.000000,-4405.000000,-4294.000000,-4138.000000,-4034.000000,-3891.000000,-3810.000000,-3697.000000,-3549.000000,-3368.000000,-3199.000000,-3065.000000,-2932.000000,-2834.000000,-2760.000000,-2664.000000,-2472.000000,-2356.000000,-2244.000000,-1985.000000,-1714.000000,-1574.000000,-1408.000000,-1242.000000,-953.000000,-809.000000,-618.000000,-529.000000,-436.000000,-288.000000,22.000000,275.000000,345.000000,473.000000,597.000000,730.000000,806.000000,881.000000,1138.000000,1227.000000,1325.000000,1549.000000,1934.000000,2031.000000,2121.000000,2364.000000,2449.000000,2775.000000,3023.000000,3177.000000,3224.000000,3350.000000,3383.000000,3473.000000,3613.000000,3745.000000,3871.000000,3971.000000,4213.000000,4266.000000,4332.000000,4419.000000,4447.000000,4571.000000,4785.000000,5079.000000,5222.000000,5549.000000,5671.000000,5766.000000,5838.000000,6121.000000,6236.000000,6646.000000,6761.000000,6852.000000,6952.000000,7022.000000,7169.000000,7253.000000,7424.000000,7510.000000,7597.000000,7656.000000,7767.000000,7875.000000,7912.000000,7989.000000,8076.000000,8143.000000,8246.000000,8287.000000,8440.000000,8502.000000,8614.000000,8770.000000,8849.000000,8947.000000,9122.000000,9196.000000,9309.000000,9385.000000,9581.000000,9817.000000,9873.000000,10054.000000,10162.000000,10263.000000,10373.000000,10469.000000,10539.000000,10691.000000,10817.000000,10876.000000,10996.000000,11073.000000,11146.000000,11248.000000,11352.000000,11416.000000,11501.000000,11568.000000,11647.000000,11729.000000,11938.000000,12002.000000,12106.000000,12176.000000,12371.000000,12564.000000,12713.000000,13114.000000,13275.000000,13633.000000,13689.000000,13839.000000,13980.000000,14017.000000,14111.000000,14224.000000,14384.000000,14505.000000,14846.000000,14902.000000,14971.000000,15080.000000,15171.000000,15276.000000,15319.000000,15380.000000,15480.000000,15628.000000,15691.000000,15805.000000,15900.000000,15989.000000,16158.000000,16310.000000,16378.000000,16561.000000,16614.000000,16909.000000,16997.000000,17242.000000,17353.000000,17497.000000,17612.000000,17705.000000,17770.000000,17898.000000,17992.000000,18063.000000,18163.000000,18221.000000,18339.000000,18390.000000,18546.000000,18641.000000,18730.000000,18890.000000,19053.000000,19146.000000,19207.000000,19319.000000,19440.000000,19506.000000,19667.000000,19878.000000,20039.000000,20207.000000,20278.000000,20445.000000,20565.000000,20695.000000,20783.000000,20878.000000,20959.000000,21140.000000,21268.000000,21408.000000,21510.000000,21717.000000,21891.000000,21966.000000,22071.000000,22175.000000,22366.000000,22535.000000,22538.000000,22738.000000},\
{238,-3087.510000,-3087.510000,-3123.759999,-3153.139999,-3193.380000,-3274.039999,-3274.670000,-3309.279999,-3296.190000,-3324.159999,-3345.860000,-3370.349999,-3386.059999,-3405.650000,-3406.000000,-3420.070000,-3428.610000,-3427.690000,-3468.019999,-3464.279999,-3494.150000,-3492.460000,-3490.360000,-3502.820000,-3495.079999,-3510.059999,-3499.279999,-3516.289999,-3511.639999,-3535.070000,-3523.639999,-3523.070000,-3498.840000,-3509.269999,-3500.259999,-3505.940000,-3499.500000,-3505.599999,-3498.570000,-3484.900000,-3475.880000,-3485.590000,-3473.219999,-3477.110000,-3466.530000,-3475.699999,-3453.949999,-3412.630000,-3426.590000,-3387.630000,-3399.579999,-3357.849999,-3336.389999,-3310.030000,-3311.940000,-3303.769999,-3300.230000,-3270.920000,-3237.909999,-3193.340000,-3200.030000,-3184.800000,-3156.829999,-3139.579999,-3136.329999,-3114.369999,-3106.119999,-3088.159999,-3087.789999,-3053.849999,-3014.759999,-3011.989999,-2994.119999,-2958.929999,-2937.869999,-2897.279999,-2857.199999,-2856.440000,-2834.420000,-2820.920000,-2809.650000,-2809.279999,-2761.929999,-2748.289999,-2719.650000,-2708.759999,-2660.679999,-2644.360000,-2646.469999,-2605.369999,-2602.849999,-2573.619999,-2552.929999,-2479.980000,-2457.480000,-2354.150000,-2310.759999,-2281.070000,-2273.030000,-2129.289999,-2105.050000,-1880.980000,-1801.250000,-1771.639999,-1696.440000,-1673.259999,-1590.689999,-1528.539999,-1445.700000,-1404.099999,-1353.379999,-1336.539999,-1258.410000,-1224.559999,-1223.129999,-1176.230000,-1154.639999,-1102.200000,-1089.679999,-1066.599999,-1020.949999,-1010.879999,-933.009999,-884.809999,-899.580000,-875.439999,-868.679999,-853.139999,-857.059999,-838.779999,-857.720000,-847.720000,-855.449999,-844.879999,-854.100000,-815.419999,-878.889999,-911.959999,-953.419999,-974.929999,-1010.419999,-1012.600000,-1061.079999,-1083.440000,-1126.200000,-1149.659999,-1183.460000,-1199.990000,-1243.099999,-1251.940000,-1292.869999,-1312.769999,-1413.629999,-1426.480000,-1481.369999,-1495.500000,-1592.910000,-1647.000000,-1760.539999,-1964.480000,-2041.420000,-2247.929999,-2263.590000,-2358.889999,-2429.030000,-2451.389999,-2479.500000,-2556.519999,-2618.920000,-2689.940000,-2815.460000,-2831.469999,-2880.769999,-2900.759999,-2970.400000,-2998.559999,-3022.440000,-3020.239999,-3079.360000,-3124.880000,-3128.679999,-3175.400000,-3190.989999,-3238.889999,-3247.010000,-3281.259999,-3272.900000,-3299.849999,-3309.059999,-3325.179999,-3323.239999,-3343.460000,-3325.949999,-3340.139999,-3336.779999,-3351.199999,-3345.909999,-3340.820000,-3323.179999,-3331.210000,-3308.719999,-3316.159999,-3294.079999,-3296.409999,-3266.000000,-3250.000000,-3150.000000,-1350.000000,-1282.460000,-1308.409999,-1368.289999,-1576.710000,-1837.319999,-1907.339999,-2025.029999,-2083.489999,-2091.010000,-2055.289999,-2045.189999,-2007.489999,-1952.489999,-1907.809999,-1851.920000,-1900.000000,-3550.000000,-3587.679999,-3476.869999,-3372.599999,-3273.719999,-3118.380000,-2945.619999,-2859.159999,-2757.400000,-2585.929999,-2406.969999,-2162.829999,-2160.460000,-2160.460000}};

float m_vTMKAX[9][5]={\
{3, 8, -9.819190, 0.000000, 9.819190},\
{3, -8877.15, -295176.203099, 0.000000, 295087.024399},\
{3, -5499.06, -293791.842300, 0.000000, 293636.825200},\
{3, -1974.28, -292352.471100, 0.000000, 292171.472999},\
{3, 1869.18, -290817.896599, 0.000000, 290574.623699},\
{3, 8243.9, -288102.026399, 0.000000, 287756.997399},\
{3, 14161.3, -285179.868399, 0.000000, 284888.046199},\
{3, 18645.3, -283079.316400, 0.000000, 282630.081000},\
{3, 20987, -282158.170299, 0.000000, 281579.659700}\
};

float m_vTMKAY[9][5]={\
{3, 8, -9.819190, 0.000000, 9.819190},\
{3, -8899.07, -364061.607799, 0.000000, 362934.311400},\
{3, -5422.12, -362739.348999, 0.000000, 361606.586100},\
{3, -2122.45, -361443.460299, 0.000000, 360259.838500},\
{3, 1868.93, -359889.153300, 0.000000, 358605.103899},\
{3, 8582.02, -357073.847999, 0.000000, 355656.755200},\
{3, 14396.4, -354177.080000, 0.000000, 352507.789199},\
{3, 18910.6, -351832.176500, 0.000000, 350153.173100},\
{3, 21086, -350762.361800, 0.000000, 349038.902799}\
};

float m_vTMKAZ[9][5]={\
{3, 8, -9.819190, 0.000000, 9.819190},\
{3, -8056.77, -486934.472699, 0.000000, 487991.246700},\
{3, -4426.59, -484974.211599, 0.000000, 485994.857399},\
{3, -834.657, -483033.813900, 0.000000, 484006.306400},\
{3, 2626.51, -481133.527999, 0.000000, 482064.378800},\
{3, 9387, -477238.714900, 0.000000, 478216.793699},\
{3, 15259.1, -472912.085199, 0.000000, 473897.304400},\
{3, 19801.2, -469854.766000, 0.000000, 470593.856199},\
{3, 22066.6, -468286.474800, 0.000000, 469058.899900}\
};

// XY XZ YX YZ ZX ZY
UNORT unortAcc={\
0.00422533,/* XY */\
0.00949599,/* XZ */\
-0.02845930,/* YX */\
0.00480567,/* YZ */\
0.00549333,/* ZX */\
0.00837067/* ZY */\
};

float m_vTOffsetGX[2][229]={\
{228,-9231.000000,-9031.000000,-8952.000000,-8874.000000,-8768.000000,-8650.000000,-8260.000000,-8102.000000,-8004.000000,-7924.000000,-7858.000000,-7761.000000,-7584.000000,-7524.000000,-7418.000000,-7268.000000,-7108.000000,-6985.000000,-6893.000000,-6693.000000,-6398.000000,-6279.000000,-5923.000000,-5806.000000,-5698.000000,-5452.000000,-5137.000000,-5059.000000,-4819.000000,-4673.000000,-4462.000000,-4097.000000,-3974.000000,-3463.000000,-3257.000000,-3151.000000,-3038.000000,-2902.000000,-2815.000000,-2632.000000,-2453.000000,-2362.000000,-1870.000000,-1787.000000,-1676.000000,-1457.000000,-1232.000000,-1146.000000,-1004.000000,-941.000000,-823.000000,-656.000000,-548.000000,-371.000000,-265.000000,89.000000,170.000000,331.000000,512.000000,606.000000,681.000000,763.000000,918.000000,995.000000,1087.000000,1285.000000,1382.000000,1587.000000,1716.000000,1759.000000,1865.000000,1911.000000,1991.000000,2099.000000,2366.000000,2577.000000,2649.000000,2759.000000,2940.000000,3024.000000,3132.000000,3231.000000,3482.000000,3620.000000,3682.000000,3843.000000,3964.000000,4161.000000,4267.000000,4413.000000,4474.000000,4567.000000,4638.000000,4848.000000,4950.000000,5121.000000,5211.000000,5379.000000,5479.000000,5565.000000,5654.000000,5785.000000,5845.000000,5956.000000,6076.000000,6196.000000,6341.000000,6430.000000,6554.000000,6626.000000,6746.000000,6995.000000,7156.000000,7227.000000,7288.000000,7394.000000,7494.000000,7594.000000,7863.000000,7941.000000,8125.000000,8214.000000,8443.000000,8533.000000,8692.000000,9320.000000,9586.000000,9701.000000,9799.000000,9864.000000,10057.000000,10126.000000,10615.000000,10806.000000,10994.000000,11196.000000,11282.000000,11356.000000,11449.000000,11541.000000,11620.000000,11777.000000,11842.000000,11933.000000,12076.000000,12160.000000,12257.000000,12302.000000,12408.000000,12465.000000,12571.000000,12669.000000,12823.000000,13305.000000,13458.000000,13565.000000,13707.000000,13977.000000,14035.000000,14135.000000,14239.000000,14333.000000,14381.000000,14470.000000,14530.000000,14598.000000,14686.000000,14831.000000,15014.000000,15079.000000,15150.000000,15232.000000,15304.000000,15409.000000,15462.000000,15579.000000,15741.000000,15934.000000,16020.000000,16118.000000,16271.000000,16347.000000,16427.000000,16501.000000,16625.000000,16711.000000,16909.000000,16978.000000,17088.000000,17194.000000,17359.000000,17479.000000,17585.000000,17661.000000,17751.000000,18100.000000,18177.000000,18249.000000,18302.000000,18355.000000,18427.000000,18596.000000,18639.000000,18794.000000,18870.000000,19052.000000,19133.000000,19230.000000,19316.000000,19438.000000,19549.000000,19663.000000,19913.000000,20084.000000,20241.000000,20279.000000,20336.000000,20413.000000,20599.000000,20884.000000,20955.000000,21027.000000,21093.000000,21176.000000,21308.000000,21649.000000,21677.000000,21877.000000},\
{228,9.310000,9.320000,10.730000,13.490000,14.750000,19.530000,18.960000,16.100000,14.439999,12.900000,13.000000,9.140000,8.599999,9.800000,6.860000,6.669999,7.450000,6.240000,7.370000,7.160000,9.820000,12.039999,11.359999,6.809999,6.309999,9.029999,11.750000,10.939999,16.289999,15.189999,16.390000,14.259999,12.310000,9.650000,6.959999,8.210000,6.769999,7.049999,7.860000,5.469999,7.400000,6.400000,8.990000,9.199999,7.160000,7.530000,6.689999,8.330000,4.860000,5.209999,6.609999,5.859999,6.700000,4.729999,5.389999,4.540000,6.209999,5.509999,6.069999,5.370000,6.080000,5.400000,5.469999,4.679999,5.540000,3.799999,1.239999,-0.670000,0.959999,0.530000,0.770000,0.370000,1.700000,5.539999,5.829999,9.230000,9.449999,9.329999,11.880000,11.000000,7.019999,6.189999,11.900000,9.769999,9.789999,7.410000,3.250000,1.199999,2.089999,2.459999,3.939999,6.690000,7.700000,13.810000,13.019999,5.299999,2.890000,-4.240000,-6.669999,-7.379999,-8.080000,-8.529999,-8.820000,-6.860000,-8.009999,-7.589999,-9.599999,-12.869999,-14.970000,-16.820000,-15.210000,-15.730000,-11.720000,-9.429999,-9.080000,-4.169999,-3.470000,-1.260000,1.500000,-1.840000,-11.980000,-13.250000,-12.269999,-9.810000,-7.799999,-7.089999,-8.240000,-10.519999,-11.070000,-11.859999,-12.289999,-13.449999,-7.410000,-9.140000,-12.750000,-11.839999,-12.589999,-10.830000,-12.869999,-11.550000,-13.000000,-12.460000,-11.869999,-12.919999,-10.720000,-8.349999,-6.629999,-4.740000,-4.660000,-3.229999,-4.519999,-3.950000,-7.269999,-7.200000,-5.400000,-9.400000,-12.650000,-28.820000,-30.109999,-36.670000,-34.609999,-31.480000,-29.500000,-25.960000,-22.820000,-22.230000,-20.109999,-17.160000,-14.570000,-14.669999,-12.960000,-15.210000,-13.900000,-15.179999,-14.789999,-15.839999,-16.390000,-12.580000,-12.470000,-10.189999,-12.490000,-16.600000,-19.969999,-25.629999,-28.089999,-30.649999,-30.870000,-32.710000,-31.250000,-32.409999,-30.719999,-32.700000,-32.520000,-33.570000,-19.369999,-26.489999,-25.119999,-21.570000,-18.829999,-19.289999,-20.059999,-16.320000,-14.929999,-15.839999,-18.179999,-18.049999,-15.859999,-16.489999,-16.489999,-18.979999,-21.509999,-22.809999,-18.359999,-21.210000,-40.649999,-42.549999,-43.799999,-42.539999,-45.030000,-41.049999,-40.479999,-39.679999,-39.649999,-38.359999,-39.270000,-56.329999,-58.810000,-58.829999}};

float m_vTOffsetGY[2][232]={\
{231,-8583.000000,-8383.000000,-8295.000000,-8177.000000,-7904.000000,-7722.000000,-7368.000000,-7179.000000,-7086.000000,-6977.000000,-6819.000000,-6718.000000,-6645.000000,-6516.000000,-6381.000000,-5670.000000,-5571.000000,-5502.000000,-5289.000000,-5026.000000,-4943.000000,-4749.000000,-4418.000000,-4262.000000,-4087.000000,-3975.000000,-3856.000000,-3730.000000,-3592.000000,-3498.000000,-3288.000000,-3179.000000,-2854.000000,-2621.000000,-2435.000000,-2363.000000,-2275.000000,-2119.000000,-1969.000000,-1829.000000,-1511.000000,-1331.000000,-1223.000000,-1135.000000,-989.000000,-858.000000,-664.000000,-558.000000,-386.000000,-43.000000,131.000000,415.000000,572.000000,675.000000,768.000000,901.000000,1051.000000,1141.000000,1244.000000,1369.000000,1594.000000,1763.000000,1850.000000,1964.000000,2131.000000,2397.000000,2533.000000,2789.000000,2894.000000,3025.000000,3132.000000,3367.000000,3456.000000,3566.000000,3658.000000,3740.000000,3806.000000,3940.000000,4108.000000,4195.000000,4286.000000,4393.000000,4503.000000,4775.000000,5061.000000,5174.000000,5380.000000,5445.000000,5540.000000,5689.000000,5852.000000,5925.000000,6053.000000,6182.000000,6329.000000,6541.000000,6720.000000,6827.000000,6937.000000,7069.000000,7207.000000,7533.000000,7656.000000,7872.000000,7964.000000,8064.000000,8357.000000,8478.000000,8689.000000,8880.000000,9013.000000,9093.000000,9180.000000,9334.000000,9384.000000,9494.000000,9567.000000,9653.000000,9794.000000,9903.000000,10272.000000,10400.000000,10533.000000,10616.000000,10866.000000,11114.000000,11219.000000,11384.000000,11481.000000,11529.000000,11590.000000,11655.000000,11736.000000,11802.000000,11853.000000,11969.000000,12047.000000,12156.000000,12249.000000,12329.000000,12406.000000,12445.000000,12507.000000,12560.000000,12655.000000,12805.000000,12897.000000,12984.000000,13069.000000,13156.000000,13258.000000,13376.000000,13478.000000,13574.000000,13678.000000,13860.000000,14015.000000,14348.000000,14443.000000,14571.000000,14673.000000,14785.000000,14898.000000,14965.000000,15072.000000,15159.000000,15241.000000,15326.000000,15408.000000,15500.000000,15606.000000,15727.000000,15887.000000,16060.000000,16152.000000,16239.000000,16330.000000,16432.000000,16532.000000,16622.000000,16729.000000,16841.000000,16934.000000,17044.000000,17280.000000,17454.000000,17602.000000,17741.000000,17836.000000,17953.000000,18050.000000,18140.000000,18248.000000,18358.000000,18460.000000,18649.000000,18838.000000,19004.000000,19119.000000,19224.000000,19327.000000,19398.000000,19492.000000,19553.000000,19638.000000,19718.000000,19790.000000,19903.000000,20076.000000,20410.000000,20505.000000,20586.000000,20665.000000,20913.000000,21004.000000,21079.000000,21150.000000,21235.000000,21338.000000,21545.000000,21738.000000,21856.000000,21900.000000,21984.000000,22058.000000,22165.000000,22320.000000,22419.000000,22505.000000,22538.000000,22738.000000},\
{231,-25.609999,-25.640000,-24.960000,-25.329999,-21.099999,-20.980000,-16.689999,-15.219999,0.220000,3.959999,3.439999,3.629999,3.540000,7.469999,4.070000,-2.020000,-0.520000,-1.250000,1.850000,-1.110000,-2.350000,1.409999,-1.679999,-1.870000,-5.280000,-4.059999,-4.250000,-2.189999,-0.890000,1.169999,1.840000,-0.629999,3.779999,-0.130000,-2.120000,-3.500000,-3.299999,-5.769999,-4.839999,-7.570000,-7.769999,-5.830000,-5.719999,-2.500000,-3.939999,-2.549999,-5.629999,-4.790000,-8.109999,-7.660000,-9.009999,-6.759999,-4.280000,-5.950000,-2.640000,-3.799999,-6.360000,-8.119999,-8.589999,-11.720000,-14.169999,-14.410000,-15.400000,-11.240000,-12.869999,-10.349999,-8.779999,-6.879999,-10.490000,-9.199999,-12.349999,-14.929999,-13.570000,-15.980000,-15.339999,-15.490000,-15.339999,-18.210000,-17.089999,-17.870000,-17.649999,-17.739999,-16.829999,-18.969999,-18.210000,-21.420000,-22.780000,-21.620000,-25.789999,-26.219999,-21.410000,-17.620000,-18.620000,-15.990000,-18.350000,-19.609999,-16.730000,-19.739999,-18.780000,-23.800000,-25.190000,-29.530000,-25.199999,-26.079999,-27.670000,-25.519999,-29.230000,-34.630000,-38.740000,-38.840000,-32.770000,-32.810000,-31.620000,-30.940000,-31.449999,-27.269999,-27.890000,-26.670000,-31.640000,-31.980000,-36.640000,-34.689999,-27.059999,-24.670000,-20.769999,-28.089999,-31.949999,-32.570000,-23.550000,-23.739999,-29.070000,-36.109999,-36.009999,-32.119999,-28.539999,-27.429999,-24.289999,-26.390000,-24.739999,-27.539999,-25.070000,-27.559999,-34.100000,-33.679999,-27.710000,-25.399999,-25.600000,-23.989999,-25.089999,-21.460000,-24.589999,-20.269999,-20.980000,-17.399999,-16.780000,-10.660000,-10.269999,-9.169999,-12.140000,-10.890000,-14.679999,-10.849999,-11.199999,-9.560000,-12.570000,-12.330000,-12.750000,-11.619999,-13.099999,-8.539999,-10.390000,-6.429999,-11.150000,-20.410000,-23.350000,-28.280000,-31.350000,-36.649999,-37.460000,-36.179999,-37.780000,-34.780000,-34.009999,-30.719999,-26.589999,-29.489999,-25.679999,-29.359999,-26.829999,-28.420000,-28.960000,-30.940000,-29.620000,-37.850000,-39.320000,-44.520000,-43.250000,-35.350000,-33.520000,-28.170000,-28.839999,-29.140000,-34.130000,-31.250000,-26.230000,-23.899999,-21.269999,-23.500000,-19.000000,-21.280000,-24.769999,-26.750000,-30.219999,-36.090000,-36.000000,-37.500000,-33.719999,-25.839999,-27.670000,-19.050000,-19.809999,-33.240000,-32.789999,-27.480000,-27.160000,-16.699999,-11.210000,-12.470000,-9.009999,-11.070000,-11.029999}};

float m_vTOffsetGZ[2][214]={\
{213,-9401.000000,-9201.000000,-8934.000000,-8703.000000,-8617.000000,-8484.000000,-8396.000000,-8273.000000,-8177.000000,-8074.000000,-7971.000000,-7880.000000,-7768.000000,-7510.000000,-7394.000000,-7338.000000,-7231.000000,-7148.000000,-7072.000000,-6985.000000,-6890.000000,-6630.000000,-6529.000000,-6443.000000,-6262.000000,-6154.000000,-6048.000000,-5779.000000,-5697.000000,-5424.000000,-5274.000000,-5117.000000,-4829.000000,-4738.000000,-4659.000000,-4614.000000,-4510.000000,-4385.000000,-4206.000000,-3928.000000,-3855.000000,-3653.000000,-3501.000000,-3400.000000,-3284.000000,-3184.000000,-3092.000000,-3004.000000,-2868.000000,-2760.000000,-2678.000000,-2558.000000,-2483.000000,-2230.000000,-1713.000000,-1642.000000,-1452.000000,-1263.000000,-1168.000000,-819.000000,-696.000000,-444.000000,-280.000000,-183.000000,-5.000000,97.000000,189.000000,311.000000,501.000000,572.000000,665.000000,734.000000,875.000000,980.000000,1050.000000,1216.000000,1349.000000,1469.000000,1657.000000,1718.000000,1903.000000,2163.000000,2385.000000,2477.000000,2604.000000,2730.000000,2830.000000,3139.000000,3278.000000,3594.000000,3643.000000,3734.000000,3803.000000,3862.000000,3965.000000,4096.000000,4397.000000,4478.000000,4558.000000,4621.000000,4699.000000,4814.000000,4904.000000,5201.000000,5366.000000,5449.000000,5767.000000,5879.000000,6053.000000,6349.000000,6620.000000,6690.000000,6779.000000,6887.000000,6987.000000,7105.000000,7288.000000,7404.000000,7501.000000,7642.000000,7738.000000,7920.000000,8099.000000,8265.000000,8387.000000,8604.000000,8754.000000,8834.000000,8976.000000,9122.000000,9303.000000,9384.000000,9544.000000,9669.000000,9807.000000,9985.000000,10078.000000,10354.000000,10443.000000,10517.000000,10610.000000,10942.000000,11038.000000,11123.000000,11520.000000,11682.000000,11885.000000,12152.000000,12434.000000,12915.000000,12992.000000,13226.000000,13304.000000,13447.000000,13663.000000,13855.000000,14016.000000,14099.000000,14234.000000,14353.000000,14477.000000,14594.000000,14717.000000,14800.000000,14866.000000,15085.000000,15238.000000,15419.000000,15567.000000,15765.000000,15916.000000,16010.000000,16137.000000,16217.000000,16342.000000,16500.000000,16559.000000,16631.000000,16683.000000,16740.000000,16832.000000,16880.000000,17000.000000,17133.000000,17227.000000,17320.000000,17675.000000,17808.000000,17933.000000,17985.000000,18092.000000,18195.000000,18341.000000,18610.000000,18735.000000,18923.000000,19023.000000,19186.000000,19291.000000,19376.000000,19515.000000,19680.000000,19773.000000,19972.000000,20057.000000,20317.000000,20475.000000,20560.000000,20829.000000,21184.000000,21459.000000,21471.000000,21671.000000},\
{213,-15.429999,-15.560000,-13.369999,-16.600000,-18.730000,-17.839999,-19.500000,-16.890000,-16.769999,-15.910000,-15.970000,-13.509999,-14.529999,-13.179999,-14.629999,-14.429999,-15.129999,-13.869999,-13.880000,-10.769999,-6.179999,-5.609999,-7.149999,-8.119999,-10.369999,-10.029999,-12.339999,-17.539999,-20.129999,-20.210000,-21.230000,-20.479999,-21.890000,-20.530000,-21.160000,-21.120000,-23.149999,-20.829999,-22.510000,-21.789999,-22.559999,-21.309999,-21.379999,-21.289999,-22.339999,-21.230000,-22.089999,-20.959999,-23.609999,-23.269999,-21.890000,-21.170000,-22.699999,-16.359999,-20.389999,-20.440000,-22.690000,-20.300000,-20.650000,-18.940000,-18.629999,-16.719999,-16.879999,-15.759999,-15.940000,-13.929999,-14.139999,-12.339999,-11.600000,-9.900000,-9.350000,-7.120000,-5.589999,-4.180000,-3.860000,-2.049999,2.990001,1.270001,5.349999,6.780000,9.309999,13.490000,12.249999,13.690000,12.609999,11.679999,10.109999,12.269999,5.349999,7.139999,7.570000,6.889999,7.519999,6.859999,7.179999,6.750000,8.699999,11.359999,11.759999,13.729999,12.650000,14.460000,14.349999,18.879999,23.679999,26.309999,26.250000,28.660000,29.710000,28.899999,30.039999,30.629999,28.410000,29.489999,28.279999,28.620000,27.010000,27.429999,26.439999,26.300000,26.879999,22.500000,19.800000,20.890000,19.199999,19.739999,23.690000,26.649999,27.399999,26.699999,28.039999,27.890000,29.059999,27.109999,26.679999,30.149999,28.710000,29.429999,29.489999,30.479999,30.239999,31.479999,31.449999,32.909999,32.689999,34.979999,34.429999,33.609999,34.579999,32.500000,31.670000,31.570000,30.600000,32.229999,32.339999,30.370000,30.359999,30.929999,30.879999,29.010000,29.449999,27.160000,19.230000,19.620000,21.879999,23.279999,22.390000,20.629999,25.439999,26.179999,25.800000,21.269999,22.149999,23.379999,22.219999,20.019999,16.500000,10.250000,10.639999,14.689999,23.959999,25.179999,24.820000,25.649999,25.089999,27.030000,32.000000,38.234999,37.655000,37.000000,35.000000,27.000000,25.000000,24.699999,24.300000,24.000000,23.699999,23.500000,23.000000,21.000000,17.000000,13.000000,11.000000,0.320000,0.670000,-4.639999,-5.480000,-5.609999,-8.709999,-3.989999,-12.070000,-12.800000,-12.779999}};

float m_vTMKGX[16][35]={\
{33, 15, -500.000000, -450.000000, -400.000000, -360.000000, -300.000000, -256.000000, -200.000000, -150.000000, -100.000000, -50.000000, -10.000000, -5.000000, -1.000000, -0.500000, -0.100000, -0.050000, 0.000000, 0.050000, 0.100000, 0.500000, 1.000000, 5.000000, 10.000000, 50.000000, 100.000000, 150.000000, 200.000000, 256.000000, 300.000000, 360.000000, 400.000000, 450.000000, 500.000000},\
{33, -9149.08, 174063.423999, 156542.633833, 139112.186333, 125157.759167, 104256.903667, 88906.046333, 69448.937667, 52112.166667, 34742.852833, 17353.493167, 3509.215667, 1744.073667, 374.420833, 176.704499, 35.625000, 17.963499, 0.000000, -18.246833, -35.742667, -182.306833, -357.999833, -1661.578333, -3431.240999, -17221.261999, -34365.380167, -51697.840499, -69032.850833, -88588.908167, -103881.316833, -124790.574999, -138749.726667, -156216.169333, -173724.360167},\
{33, -5431.48, 175153.228819, 157506.131987, 139947.726654, 125893.302878, 104866.949963, 89437.892524, 69860.040437, 52379.196632, 34947.332495, 17448.642604, 3497.517620, 1782.354644, 324.989762, 155.910547, 28.213909, 14.261121, 0.000000, -14.409217, -29.278603, -152.957512, -331.064359, -1700.103793, -3490.127586, -17403.905432, -34588.314680, -52047.288081, -69475.692983, -89043.873099, -104513.057775, -125575.320982, -139644.226233, -157219.016233, -174859.941065},\
{33, -1860.02, 175572.838676, 157906.440342, 140258.544676, 126181.694889, 105081.708042, 89651.270611, 70035.756411, 52499.412084, 35018.216091, 17509.352513, 3530.741436, 1772.567884, 358.863243, 176.711538, 30.761174, 14.985338, 0.000000, -15.182330, -31.417659, -164.178299, -327.148762, -1732.332983, -3494.784465, -17431.019659, -34690.164216, -52121.970907, -69634.769432, -89268.947361, -104736.693247, -125858.748803, -139928.895563, -157585.496729, -175260.565063},\
{33, 385.249, 175531.798072, 157852.040708, 140210.310366, 126141.919979, 105057.927388, 89620.517679, 70003.847450, 52493.927951, 35026.739858, 17483.471933, 3526.967346, 1771.343162, 361.569371, 174.452956, 30.735028, 15.182993, 0.000000, -15.421686, -31.641013, -163.713776, -329.573128, -1710.246677, -3476.321292, -17418.214424, -34641.723614, -52089.083594, -69618.366491, -89201.587721, -104630.183626, -125758.630324, -139839.352558, -157495.441519, -175160.335548},\
{33, 885.249, 175526.679245, 157843.946952, 140203.589569, 126137.176577, 105056.886107, 89618.026663, 70001.229994, 52496.390711, 35031.517702, 17478.899006, 3526.364979, 1771.189471, 362.195808, 173.961895, 30.731586, 15.228199, 0.000000, -15.474988, -31.690752, -163.610332, -330.113011, -1705.328268, -3472.209719, -17415.362821, -34630.936354, -52081.759903, -69614.713712, -89186.587372, -104606.464951, -125736.334894, -139819.412186, -157475.387085, -175138.015392},\
{33, 1455.74, 175513.663609, 157827.536988, 140188.746121, 126125.686393, 105051.265610, 89611.958859, 69996.553861, 52498.083542, 35036.424542, 17479.959377, 3526.933287, 1771.641911, 363.036119, 173.464386, 30.740215, 15.286057, 0.000000, -15.526939, -31.729772, -163.403652, -330.551704, -1698.829960, -3465.745486, -17403.244107, -34628.334601, -52078.281809, -69610.595849, -89170.653933, -104581.473326, -125714.179757, -139800.752513, -157456.597268, -175116.640437},\
{33, 1909.09, 175495.171842, 157806.347842, 140168.801842, 126107.689736, 105036.857743, 89596.406693, 69981.103646, 52480.922542, 35015.045604, 17463.363661, 3523.897233, 1770.257616, 363.355124, 172.894645, 30.712196, 15.314597, 0.000000, -15.558279, -31.740893, -163.139972, -330.701445, -1692.671557, -3458.619781, -17383.669906, -34627.629573, -52071.533538, -69597.992334, -89146.896373, -104549.131058, -125682.200992, -139770.291115, -157426.032449, -175084.021281},\
{33, 2013.55, 175491.870734, 157802.666469, 140165.379742, 126104.463886, 105033.917755, 89593.769819, 69978.939759, 52478.591067, 35010.957967, 17461.151646, 3523.135186, 1769.456288, 362.957822, 172.881155, 30.770654, 15.340088, 0.000000, -15.569488, -31.756368, -163.301014, -331.171706, -1693.695951, -3458.453988, -17381.265875, -34630.569467, -52071.245168, -69594.139868, -89142.034320, -104542.659774, -125672.611929, -139759.733409, -157415.715388, -175074.053296},\
{33, 2666.78, 175428.211762, 157736.629415, 140100.964119, 126046.543579, 104985.687176, 89553.229655, 69948.732763, 52450.352339, 34974.752951, 17449.096414, 3518.725167, 1764.622791, 360.508754, 172.814568, 31.139795, 15.501278, 0.000000, -15.631923, -31.837837, -164.231607, -333.959565, -1699.337077, -3455.886776, -17358.579739, -34625.359796, -52052.780593, -69560.320160, -89110.826291, -104508.400804, -125628.418033, -139715.857140, -157373.344052, -175033.864996},\
{33, 3224.5, 175370.718188, 157677.105495, 140042.824535, 125991.836061, 104936.082298, 89507.865841, 69909.232288, 52409.825928, 34924.718735, 17419.889340, 3511.177082, 1758.604614, 358.039511, 172.568573, 31.417128, 15.619984, 0.000000, -15.719057, -31.975049, -165.364399, -337.016319, -1707.536079, -3460.460468, -17373.038455, -34657.241943, -52062.530634, -69546.144973, -89101.159184, -104497.918973, -125611.895051, -139701.232694, -157360.004480, -175022.389243},\
{33, 3724.5, 175379.234479, 157683.801558, 140050.761672, 125997.815388, 104939.084156, 89509.131697, 69908.706121, 52411.067943, 34920.124836, 17418.978119, 3509.464787, 1755.736573, 356.331271, 172.600767, 31.716308, 15.751679, 0.000000, -15.794298, -32.092312, -166.351215, -339.699243, -1714.599126, -3463.985924, -17383.126296, -34671.399247, -52073.554166, -69552.427179, -89112.023780, -104508.478106, -125617.617693, -139709.043711, -157368.967402, -175033.023101},\
{33, 8556.56, 175461.536951, 157748.513118, 140127.467118, 126055.600329, 104968.094481, 89521.365082, 69903.621179, 52423.070926, 34875.728842, 17410.171986, 3492.916964, 1728.019482, 339.822630, 172.911899, 34.607613, 17.024390, 0.000000, -16.521443, -33.225552, -175.887925, -365.627351, -1782.857258, -3498.056349, -17480.616414, -34776.688187, -52189.081220, -69662.656752, -89283.141081, -104689.688565, -125769.876619, -139893.344213, -157564.400047, -175244.603879},\
{33, 14175.6, 175325.529748, 157666.555082, 140034.815415, 125997.419443, 104924.378734, 89531.068448, 69917.543055, 52426.196014, 34960.801473, 17489.075773, 3554.442354, 1781.791009, 391.558602, 201.884385, 34.226244, 16.828039, 0.000000, -16.447495, -31.811324, -159.103117, -302.642902, -1741.919011, -3475.510355, -17450.355940, -34681.509107, -52064.946827, -69529.578546, -89130.994195, -104493.108194, -125575.707951, -139683.494511, -157338.307344, -175015.524178},\
{33, 18817, 172764.165873, 155350.649366, 137962.242207, 124154.391324, 103385.394834, 88213.673398, 68857.833691, 51646.333014, 34395.687452, 17224.796689, 3428.100091, 1707.100139, 338.694589, 170.635047, 31.140761, 15.358221, 0.000000, -14.819114, -29.984201, -168.043861, -356.839633, -1783.840882, -3480.511785, -17250.932124, -34299.447116, -51420.389863, -68637.552286, -87951.292386, -103111.222507, -123881.572467, -137756.846965, -155146.778236, -172559.197276},\
{33, 21184.8, 170783.636167, 153587.703167, 136460.042500, 122743.667667, 102232.206167, 87189.986000, 68080.465833, 51056.303833, 34022.068667, 16953.923833, 3434.418499, 1718.657833, 315.575667, 163.827167, 32.037999, 15.717999, 0.000000, -15.509167, -30.527167, -165.013333, -357.462999, -1743.732999, -3488.490167, -17040.060833, -33947.132167, -50863.061167, -67864.436833, -86985.580833, -102008.201000, -122530.820667, -136267.329833, -153442.461667, -170647.364000}\
};

float m_vTMKGY[16][35]={\
{33, 15, -500.000000, -450.000000, -400.000000, -360.000000, -300.000000, -256.000000, -200.000000, -150.000000, -100.000000, -50.000000, -10.000000, -5.000000, -1.000000, -0.500000, -0.100000, -0.050000, 0.000000, 0.050000, 0.100000, 0.500000, 1.000000, 5.000000, 10.000000, 50.000000, 100.000000, 150.000000, 200.000000, 256.000000, 300.000000, 360.000000, 400.000000, 450.000000, 500.000000},\
{33, -8414.19, -154754.042989, -139221.423983, -123725.295017, -111307.275826, -92727.700777, -79114.478618, -61793.182965, -46368.756972, -30895.533602, -15465.902208, -3085.620724, -1522.029009, -301.567988, -156.115809, -31.055931, -14.643322, 0.000000, 16.700032, 31.431011, 162.754837, 325.995036, 1550.284884, 3097.737776, 15415.751543, 30665.139981, 46108.336856, 61540.097484, 78893.057513, 92529.530911, 111081.832450, 123502.361776, 139001.812586, 154542.780696},\
{33, -4629.69, -156151.570650, -140453.475984, -124793.182151, -112266.032139, -93512.146871, -79777.852307, -62307.503924, -46718.589261, -31144.623432, -15589.479829, -3078.171165, -1550.669166, -289.583066, -141.035532, -27.596974, -14.362236, 0.000000, 13.875789, 28.201910, 153.234714, 324.144929, 1554.510321, 3104.820807, 15484.450041, 30920.130411, 46492.138285, 62089.597661, 79620.911971, 93310.015371, 112071.840930, 124554.249580, 140255.619914, 155938.934580},\
{33, -1308.67, -156651.475783, -140948.989283, -125191.436117, -112622.407789, -93812.879878, -80060.619698, -62514.409639, -46900.594288, -31271.917103, -15560.863175, -3130.749234, -1564.857618, -305.466424, -147.662879, -29.633175, -14.310088, 0.000000, 14.735123, 29.083413, 139.771066, 275.321297, 1522.123823, 3066.760647, 15547.469731, 30999.946784, 46626.542335, 62286.060718, 79815.337765, 93616.729789, 112350.220567, 124934.089863, 140678.656029, 156378.290529},\
{33, 1189.31, -156700.695899, -140966.346465, -125189.609366, -112621.745078, -93813.998653, -80040.610458, -62514.737021, -46910.963737, -31282.726049, -15586.467622, -3127.983966, -1538.852441, -327.506832, -156.534989, -29.574304, -14.319011, 0.000000, 14.108462, 27.523323, 136.870455, 281.568243, 1525.591613, 3057.690872, 15482.085414, 31008.091376, 46632.582383, 62270.121216, 79831.550503, 93608.494810, 112360.084835, 124929.138309, 140673.650618, 156410.418707},\
{33, 1689.31, -156721.485863, -140980.758696, -125200.181713, -112632.506584, -93825.050988, -80047.385557, -62525.521358, -46918.842719, -31285.777610, -15594.546392, -3128.021215, -1533.942581, -331.977548, -158.340383, -29.568428, -14.323750, 0.000000, 13.983029, 27.211053, 136.289864, 282.818640, 1526.285731, 3055.875453, 15468.997992, 31009.721610, 46633.791368, 62266.930741, 79834.795669, 93606.846484, 112362.059282, 124928.147199, 140672.648728, 156416.849531},\
{33, 2283.07, -156749.877095, -141001.576277, -125216.439373, -112650.686621, -93846.123009, -80065.245821, -62550.519495, -46935.631904, -31292.075361, -15621.057394, -3131.448917, -1529.803783, -337.624936, -160.653486, -29.595285, -14.346296, 0.000000, 13.814657, 26.801392, 135.406221, 283.915140, 1525.168173, 3049.835950, 15434.038159, 30980.184738, 46587.049823, 62198.260339, 79780.503333, 93552.035350, 112318.767009, 124886.144459, 140630.633187, 156383.660448},\
{33, 2734.29, -156769.098867, -141015.042533, -125226.440367, -112661.370377, -93857.837307, -80073.663436, -62563.272084, -46945.703986, -31297.732390, -15631.549818, -3132.122897, -1525.693115, -341.723522, -162.314762, -29.596385, -14.353775, 0.000000, 13.709123, 26.534909, 134.958889, 285.196782, 1526.560739, 3049.729979, 15429.889230, 30971.795624, 46572.203035, 62173.365782, 79764.199510, 93533.502058, 112306.484791, 124873.173835, 140617.652834, 156377.387668},\
{33, 2879.52, -156751.428372, -140998.826733, -125212.537072, -112648.961802, -93848.099624, -80066.234339, -62558.151623, -46940.544539, -31293.845393, -15630.216476, -3131.553353, -1526.563148, -341.756673, -162.549126, -29.625724, -14.352618, 0.000000, 13.716559, 26.593762, 135.013786, 285.069119, 1526.209822, 3048.437187, 15428.168959, 30966.137765, 46563.983614, 62163.046171, 79755.113705, 93525.644827, 112299.478358, 124866.623479, 140609.975600, 156367.933562},\
{33, 3429.33, -156705.281238, -140958.186959, -125180.652264, -112619.465269, -93823.808945, -80047.086105, -62543.164838, -46928.342942, -31289.393979, -15625.058735, -3129.375140, -1529.846044, -341.879984, -163.435312, -29.736580, -14.348128, 0.000000, 13.742313, 26.811764, 135.197605, 284.537770, 1524.641131, 3043.062496, 15419.254748, 30923.477041, 46539.253008, 62157.992396, 79745.800097, 93513.965339, 112281.451072, 124843.943629, 140583.029479, 156334.260341},\
{33, 3935.06, -156673.187146, -140931.158611, -125161.676845, -112601.387873, -93808.571844, -80035.150472, -62533.238718, -46929.036165, -31305.273409, -15622.361452, -3127.780966, -1533.070382, -342.034344, -164.270907, -29.842641, -14.346045, 0.000000, 13.757023, 26.994329, 135.276899, 283.869460, 1522.300387, 3036.323101, 15402.076916, 30909.514554, 46533.383060, 62161.821637, 79746.268479, 93512.695507, 112274.939658, 124833.550866, 140568.712542, 156313.755730},\
{33, 4435.06, -156623.768107, -140886.747960, -125125.227948, -112567.728402, -93780.572868, -80012.507314, -62515.244521, -46911.597295, -31292.905027, -15617.904262, -3125.846753, -1536.079169, -342.151148, -165.079136, -29.943919, -14.342195, 0.000000, 13.779792, 27.191277, 135.437547, 283.373219, 1520.808658, 3031.305035, 15393.318697, 30905.085853, 46523.736769, 62148.546216, 79731.221456, 93497.148751, 112255.872669, 124811.754475, 140543.036407, 156281.961978},\
{33, 9331.14, -156139.848523, -140451.871356, -124768.314189, -112238.129179, -93506.402163, -79790.781685, -62339.042304, -46740.832939, -31171.791740, -15574.258702, -3106.906606, -1565.541721, -343.294910, -172.993455, -30.935658, -14.304495, 0.000000, 14.002747, 29.119827, 137.010639, 278.513945, 1506.201389, 2982.167278, 15307.556730, 30870.485713, 46405.230779, 61961.688847, 79499.963739, 93239.742024, 111935.010396, 124444.842199, 140138.133033, 155817.153867},\
{33, 15187.7, -156341.265521, -140617.537853, -124921.001021, -112403.439191, -93618.528696, -79835.159599, -62387.375871, -46779.993652, -31204.979934, -15580.815318, -3102.827564, -1556.426865, -314.660239, -162.040619, -29.526858, -15.462428, 0.000000, 14.147479, 28.886125, 143.147291, 299.846916, 1517.912416, 3020.570332, 15310.954825, 30865.252265, 46451.927622, 62129.410313, 79612.412761, 93367.132876, 112126.930879, 124652.912938, 140357.097606, 156033.393606},\
{33, 19793.1, -154546.282049, -139011.287739, -123529.593723, -111163.498113, -92561.799439, -78955.130856, -61692.392843, -46239.253302, -30820.419839, -15419.093619, -3075.185792, -1540.103358, -317.476673, -154.514074, -27.497698, -14.084991, 0.000000, 14.022627, 28.172628, 137.353558, 278.505858, 1449.964554, 3017.893332, 15125.584563, 30505.611745, 45991.771006, 61367.816448, 78687.501274, 92303.397991, 110887.515793, 123234.788528, 138720.431442, 154267.841795},\
{33, 22126, -153495.382833, -138075.516167, -122716.022333, -110423.239833, -91960.575167, -78439.780167, -61282.438499, -45956.086333, -30646.252667, -15360.742833, -3105.415999, -1546.259999, -304.272499, -135.808333, -24.698167, -12.387499, 0.000000, 12.998833, 27.128333, 141.243333, 275.792167, 1420.282333, 2972.576667, 15003.224667, 30285.199167, 45684.988667, 60943.480833, 78145.422333, 91643.960667, 110089.767833, 122392.489000, 137759.872999, 153203.279999}\
};

float m_vTMKGZ[16][35]={\
{33, 15, -500.000000, -450.000000, -400.000000, -360.000000, -300.000000, -256.000000, -200.000000, -150.000000, -100.000000, -50.000000, -10.000000, -5.000000, -1.000000, -0.500000, -0.100000, -0.050000, 0.000000, 0.050000, 0.100000, 0.500000, 1.000000, 5.000000, 10.000000, 50.000000, 100.000000, 150.000000, 200.000000, 256.000000, 300.000000, 360.000000, 400.000000, 450.000000, 500.000000},\
{33, -9233.54, -151931.346567, -136669.563197, -121417.886757, -109342.327427, -91102.873028, -77759.025511, -60759.999968, -45577.470772, -30404.949073, -15209.393532, -3028.591565, -1517.300452, -304.444473, -153.442622, -30.343813, -15.463448, 0.000000, 14.646965, 29.558862, 152.282630, 307.997022, 1532.137274, 3054.432379, 15216.332799, 30412.875326, 45579.389855, 60746.972954, 77734.683859, 91098.997989, 109342.587353, 121516.131235, 136729.244151, 151978.518525},\
{33, -5515.33, -152472.025064, -137173.845730, -121881.460064, -109758.746968, -91456.026075, -78050.624554, -60986.975422, -45751.947053, -30523.342351, -15270.563992, -3044.398331, -1528.075248, -306.903049, -153.020108, -29.887388, -15.642026, 0.000000, 15.118979, 30.007627, 153.082305, 306.893942, 1535.443549, 3061.844434, 15279.615669, 30521.261287, 45749.779504, 60972.974554, 78028.448312, 91429.828802, 109743.233649, 121956.417048, 137217.273882, 152511.876882},\
{33, -2185.12, -152831.923727, -137498.289895, -122176.220561, -110026.437689, -91693.375048, -78240.985656, -61140.407868, -45873.006277, -30617.970519, -15320.287952, -3062.050091, -1539.125128, -310.133092, -154.677629, -30.315393, -15.094780, 0.000000, 14.317589, 29.379512, 152.724391, 305.780281, 1536.074909, 3067.722649, 15336.297583, 30619.170169, 45866.789076, 61113.132151, 78210.045104, 91643.256854, 109992.321042, 122231.058724, 137521.266724, 152845.838557},\
{33, 139.66, -153109.859877, -137758.561489, -122418.621039, -110242.853292, -91874.279237, -78392.345399, -61258.453229, -45967.097943, -30681.204780, -15356.781738, -3071.655147, -1544.834096, -310.291837, -154.330582, -29.611118, -14.722839, 0.000000, 14.312409, 29.511193, 151.826602, 304.082076, 1536.744461, 3071.902569, 15366.289862, 30682.512792, 45955.179807, 61230.698109, 78356.572284, 91818.724123, 110197.124467, 122461.045129, 137772.514459, 153119.824209},\
{33, 639.659, -153164.628484, -137809.530905, -122465.746842, -110285.144913, -91910.065012, -78422.606869, -61282.605929, -45986.378548, -30694.128479, -15364.344229, -3073.663669, -1546.033309, -310.320252, -154.253078, -29.459074, -14.642559, 0.000000, 14.311295, 29.539514, 151.633509, 303.716836, 1536.888465, 3072.801561, 15372.740426, 30696.136153, 45974.190369, 61255.983509, 78388.086494, 91856.462599, 110241.172392, 122510.509263, 137826.551355, 153178.751445},\
{33, 1246.48, -153225.981659, -137866.273205, -122517.824349, -110331.961720, -91949.895451, -78456.399673, -61309.833646, -46008.004397, -30708.350424, -15371.654654, -3075.727755, -1547.301954, -310.317381, -154.140337, -29.270811, -14.543259, 0.000000, 14.304465, 29.562929, 151.344386, 303.164003, 1536.515434, 3072.797019, 15375.091131, 30706.824063, 45993.005939, 61284.004015, 78422.552379, 91897.607104, 110288.780559, 122563.894939, 137885.486752, 153243.621986},\
{33, 1718.41, -153274.829006, -137911.534672, -122559.458006, -110369.304510, -91981.505516, -78483.094688, -61331.143526, -46025.610998, -30720.852302, -15378.685309, -3077.602061, -1548.423113, -310.342056, -154.066111, -29.127089, -14.467378, 0.000000, 14.301849, 29.586532, 151.146494, 302.787987, 1536.494938, 3073.332709, 15379.615379, 30717.414372, 46008.073713, 61304.387054, 78448.334619, 91928.887088, 110325.501577, 122605.385291, 137931.293124, 153294.044124},\
{33, 1834.28, -153283.785211, -137919.433683, -122566.765215, -110375.786786, -91986.866829, -78487.541740, -61334.619226, -46028.326244, -30722.627467, -15379.624588, -3077.940418, -1548.553438, -310.363719, -153.997248, -29.114257, -14.460195, 0.000000, 14.306242, 29.582898, 151.169363, 302.888943, 1536.610366, 3073.391154, 15380.414965, 30719.404808, 46010.980766, 61308.145886, 78453.372432, 91935.100964, 110333.219205, 122614.141983, 137940.828009, 153304.677487},\
{33, 2434.54, -153329.598019, -137959.769973, -122604.035833, -110408.930669, -92014.423779, -78510.523879, -61352.774789, -46042.324717, -30731.538328, -15384.465164, -3079.688163, -1549.226039, -310.475439, -153.640267, -29.047734, -14.422958, 0.000000, 14.326469, 29.559023, 151.262582, 303.361427, 1536.955848, 3073.188992, 15382.032414, 30730.279746, 46026.920908, 61328.815360, 78479.814224, 91966.964757, 110371.958755, 122657.654776, 137988.372033, 153357.911885},\
{33, 3029.78, -153370.270335, -137995.011564, -122636.237386, -110437.699397, -92038.641392, -78530.930276, -61369.318132, -46054.730802, -30738.884417, -15389.553105, -3081.478862, -1549.921801, -310.591981, -153.289149, -28.982343, -14.386321, 0.000000, 14.349149, 29.540593, 151.381249, 303.882416, 1537.560721, 3073.513080, 15386.259139, 30737.921477, 46040.215951, 61347.430652, 78503.082232, 91994.767665, 110405.432067, 122695.096178, 138029.810956, 153404.993603},\
{33, 3529.78, -153400.194599, -138020.374029, -122659.046224, -110457.930296, -92055.507804, -78544.931464, -61380.502241, -46063.073311, -30743.610226, -15392.217699, -3082.661192, -1550.345312, -310.657691, -152.978118, -28.924197, -14.353937, 0.000000, 14.367164, 29.523039, 151.470569, 304.299322, 1537.965193, 3073.578073, 15388.773377, 30743.812006, 46049.785334, 61360.399116, 78519.238991, 92014.168034, 110428.824159, 122721.307188, 138059.379878, 153439.302463},\
{33, 8299.93, -153685.680947, -138262.339447, -122876.649281, -110650.939049, -92216.418367, -78678.506945, -61487.201953, -46142.663316, -30788.695844, -15417.638728, -3093.940979, -1554.385739, -311.284582, -150.010789, -28.369458, -14.044979, 0.000000, 14.539037, 29.355573, 152.322698, 308.276729, 1541.823978, 3074.198122, 15412.759943, 30799.853001, 46136.437207, 61474.992749, 78659.685676, 92181.973547, 110629.821660, 122945.937844, 138316.046012, 153741.189012},\
{33, 13934.9, -153855.318563, -138392.791397, -122983.813897, -110745.441922, -92294.526293, -78746.010486, -61541.907019, -46180.255614, -30809.784377, -15437.802395, -3094.403212, -1555.292772, -310.188188, -148.569593, -30.078786, -14.753558, 0.000000, 15.271237, 29.884472, 155.421695, 310.458057, 1544.944285, 3069.843069, 15401.414849, 30809.019102, 46167.059445, 61518.756788, 78729.134902, 92253.505433, 110719.670519, 123043.637576, 138442.385409, 153889.286577},\
{33, 18606.2, -152552.231997, -137233.219089, -122070.478730, -110255.187598, -90961.583317, -78277.412818, -61021.649844, -45894.753256, -30537.178491, -15306.185144, -3068.030344, -1546.551737, -311.082059, -151.238065, -31.797944, -15.628651, 0.000000, 15.401819, 31.208537, 154.588252, 306.414939, 1531.388733, 3047.390884, 15255.287408, 30533.752731, 45878.513458, 60990.193205, 78254.264011, 90910.380896, 110222.326003, 122119.120624, 137277.822132, 152606.953604},\
{33, 20944.8, -154885.062667, -139307.316333, -123773.069167, -111424.481999, -92843.647499, -79241.842333, -61923.888833, -46453.601999, -30974.696667, -15513.467167, -3115.228833, -1568.222499, -306.069000, -147.982499, -30.641667, -15.159499, 0.000000, 15.522833, 31.090499, 160.349333, 316.679167, 1569.845833, 3099.074500, 15482.067833, 30978.132833, 46446.297667, 61899.436999, 79232.166833, 92824.740499, 111420.558499, 123821.709333, 139345.479833, 154901.912833}\
};

// XY XZ YX YZ ZX ZY
UNORT unortGyr={\
0.00061187,/* XY */\
-0.00506916,/* XZ */\
-0.00561434,/* YX */\
0.00246706,/* YZ */\
-0.00968153,/* ZX */\
0.00268041/* ZY */\
};


float debalanceToX[10][5]={\
{10, -9075.45, 0.00001629, -0.00000205, -0.00000462},\
{10, -8775.45, 0.00001629, -0.00000205, -0.00000462},\
{10, -5284.49, 0.00002171, -0.00001648, -0.00001316},\
{10, -1826.94, 0.00002179, -0.00001149, -0.00000352},\
{10, 1930.86, 0.00001407, -0.00001033, -0.00000088},\
{10, 8523.46, 0.00001212, 0.00000176, 0.00000228},\
{10, 14388.5, 0.00002312, 0.00000780, -0.00000025},\
{10, 18909.4, 0.00000504, 0.00001766, 0.00000194},\
{10, 21166.2, 0.00001261, 0.00002725, 0.00000067},\
{10, 21466.2, 0.00001261, 0.00002725, 0.00000067}};

float debalanceToY[10][5]={\
{10, -8414.26, -0.00000157, 0.00001223, 0.00001475},\
{10, -8114.26, -0.00000157, 0.00001223, 0.00001475},\
{10, -4591.83, 0.00000049, 0.00000523, 0.00000509},\
{10, -1089.91, 0.00000114, 0.00000654, 0.00001707},\
{10, 2705.52, 0.00000806, 0.00001786, 0.00003036},\
{10, 9366.81, 0.00000704, 0.00001203, 0.00000100},\
{10, 15259.6, 0.00000017, 0.00001193, 0.00000351},\
{10, 19760.3, 0.00000119, 0.00000521, -0.00000992},\
{10, 22018.4, 0.00000206, 0.00000805, -0.00002421},\
{10, 22318.4, 0.00000206, 0.00000805, -0.00002421}};

float debalanceToZ[10][5]={\
{10, -9241.47, 0.00003169, -0.00002785, 0.00001598},\
{10, -8941.47, 0.00003169, -0.00002785, 0.00001598},\
{10, -5470.14, 0.00003638, -0.00001590, 0.00001312},\
{10, -2019.06, 0.00004707, -0.00001026, 0.00001476},\
{10, 1728.23, 0.00005877, -0.00000719, 0.00002111},\
{10, 8320.55, 0.00007064, 0.00001052, 0.00002182},\
{10, 14175, 0.00002134, 0.00000931, 0.00001789},\
{10, 18684.8, -0.00000439, -0.00000306, -0.00000336},\
{10, 20941.2, -0.00002757, 0.00000501, 0.00001709},\
{10, 21241.2, -0.00002757, 0.00000501, 0.00001709}};

